Author: Gerfried Fuchs <rhonda@debian.at>	vim:ft=diff:
Description: Fix syntax problems with the example scripts

--- a/examples/mtr/ejabberd
+++ b/examples/mtr/ejabberd
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #
 # PROVIDE: ejabberd
 # REQUIRE: DAEMON
@@ -44,9 +44,8 @@
         ;;
 esac
 
-if checkyesno ${rcvar}
+if ! checkyesno ${rcvar}
 then
-else
     exit 0
 fi
 
--- a/examples/mtr/ejabberd-netbsd.sh
+++ b/examples/mtr/ejabberd-netbsd.sh
@@ -8,8 +8,7 @@
     make
     make install
 fi
-if pkg_info erlang | grep -q erlang-9.1nb1; then
-else
+if ! pkg_info erlang | grep -q erlang-9.1nb1; then
     echo "erlang-9.1nb1 not installed" 1>&2
     exit 1
 fi
--- a/tools/captcha.sh
+++ b/tools/captcha.sh
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # This script is an example captcha script.
 # It takes the text to recognize in the captcha image as a parameter.
