Description: adjust Makefile.in for Debian packaging
 ejabberd's makefile needs to be altered in order to be compatible to
 Debian's package building process.
Author: Philipp Huebner <debalance@debian.org>

--- a/Makefile.in
+++ b/Makefile.in
@@ -1,4 +1,4 @@
-REBAR = @ESCRIPT@ @rebar@
+REBAR = @rebar@
 MIX = @rebar@
 INSTALL = @INSTALL@
 SED = @SED@
