rebar.config.diff
Makefile.in.diff
ejabberdctl.template.patch
ejabberd.init.template.patch
examples.mtr.patch
ejabberdctl.cfg.example.diff
ejabberd.service.template.patch
ejabberd.yml.example.diff
src.includes.patch
fix-spelling-errors.patch
